<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{:navgoco} Test Suite</title>
		<!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
		<script src="vendor/jquery.loader.js"></script>
		<!-- Load local QUnit. -->
		<link rel="stylesheet" href="vendor/qunit/qunit.css" media="screen">
		<script src="vendor/qunit/qunit.js"></script>
		<!-- Load demo page fixtures -->
		<script src="../demo/fixture.js"></script>
		<!-- Load local lib and tests. -->
		<script src="../src/jquery.cookie.js"></script>
		<script src="../src/jquery.navgoco.js"></script>
		<script src="navgoco.js"></script>
		<!-- Removing access to jQuery and $. But it'll still be available as _$, if
			 you REALLY want to mess around with jQuery in the console. REMEMBER WE
			 ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
		<script>window._$ = jQuery.noConflict(true);</script>
	</head>
	<body>
		<h1 id="qunit-header">{:navgoco} Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture"></div>
	</body>
</html>